src/templates/slides/1.jade
div
	.b-slide-header
		.b-slide-number 01
		.b-slide-title Введение
	.b-slide-content
		div Сергей Гаврилов Front-end Разработчик
		div Canvas и Pixel Perfect
		img(height = "100%" src = "./dist/images/Image_1.jpg" style="margin: 16px 0 0 0; border: 1px solid rgba(0, 0, 0, 0.1)")

dist/templates/slides/1.html
<div><div class="b-slide-header"><div class="b-slide-number">01</div><div class="b-slide-title">Введение</div></div><div class="b-slide-content"><div>Сергей Гаврилов Front-end Разработчик</div><div>Canvas и Pixel Perfect</div><img height="100%" src="./dist/images/Image_1.jpg" style="margin: 16px 0 0 0; border: 1px solid rgba(0, 0, 0, 0.1)"/></div></div>
