src/templates/slides/2.jade
div
	.b-slide-header
		.b-slide-number 02
		.b-slide-title Помечу был выбран canvas
	.b-slide-content
		div Положилетьные и отрецательные стороны изпользования canvas
		div &nbsp;
		div + Производительность
		div + Удолетворение личного интереса
		div &nbsp;
		div - Больший обьем кода
		div - Больше затраты времени на продумывание верстки
		div - Не известные перспективы кросбраузерной совместимости

dist/templates/slides/2.html
<div><div class="b-slide-header"><div class="b-slide-number">02</div><div class="b-slide-title">Помечу был выбран canvas</div></div><div class="b-slide-content"><div>Положилетьные и отрецательные стороны изпользования canvas</div><div>&nbsp;</div><div>+ Производительность</div><div>+ Удолетворение личного интереса</div><div>&nbsp;</div><div>- Больший обьем кода</div><div>- Больше затраты времени на продумывание верстки</div><div>- Не известные перспективы кросбраузерной совместимости</div></div></div>
