src/templates/slides/3.jade
div(ng-controller = "slide3Ctrl")
	.b-slide-header
		.b-slide-number 03
		.b-slide-title Производительность
	.b-slide-content
		.b-table
			.b-table-row.b-table-row--header
				.b-table-col
				.b-table-col Chrome
				.b-table-col FF
				.b-table-col Safari
				.b-table-col IE 11
				.b-table-col IE 10
			.b-table-row
				.b-table-col Вставить html строкой
				.b-table-col.b-table-col--content 92 
				.b-table-col.b-table-col--content 177 
				.b-table-col.b-table-col--content 91 
				.b-table-col.b-table-col--content 302 
				.b-table-col.b-table-col--content 188 
			.b-table-row
				.b-table-col Вставить html по элементам
				.b-table-col.b-table-col--content 145 
				.b-table-col.b-table-col--content 213 
				.b-table-col.b-table-col--content 68 
				.b-table-col.b-table-col--content 743 
				.b-table-col.b-table-col--content 477 
			.b-table-row
				.b-table-col Canvas
				.b-table-col.b-table-col--content 76 
				.b-table-col.b-table-col--content 323 
				.b-table-col.b-table-col--content 83 
				.b-table-col.b-table-col--content 193 
				.b-table-col.b-table-col--content 266 

		.b-test-button(ng-click = "test()") Потестить
		#test-target

dist/templates/slides/3.html
<div ng-controller="slide3Ctrl"><div class="b-slide-header"><div class="b-slide-number">03</div><div class="b-slide-title">Производительность</div></div><div class="b-slide-content"><div class="b-table"><div class="b-table-row b-table-row--header"><div class="b-table-col"></div><div class="b-table-col">Chrome</div><div class="b-table-col">FF</div><div class="b-table-col">Safari</div><div class="b-table-col">IE 11</div><div class="b-table-col">IE 10</div></div><div class="b-table-row"><div class="b-table-col">Вставить html строкой</div><div class="b-table-col b-table-col--content">92 </div><div class="b-table-col b-table-col--content">177 </div><div class="b-table-col b-table-col--content">91 </div><div class="b-table-col b-table-col--content">302 </div><div class="b-table-col b-table-col--content">188 </div></div><div class="b-table-row"><div class="b-table-col">Вставить html по элементам</div><div class="b-table-col b-table-col--content">145 </div><div class="b-table-col b-table-col--content">213 </div><div class="b-table-col b-table-col--content">68 </div><div class="b-table-col b-table-col--content">743 </div><div class="b-table-col b-table-col--content">477 </div></div><div class="b-table-row"><div class="b-table-col">Canvas</div><div class="b-table-col b-table-col--content">76 </div><div class="b-table-col b-table-col--content">323 </div><div class="b-table-col b-table-col--content">83 </div><div class="b-table-col b-table-col--content">193 </div><div class="b-table-col b-table-col--content">266 </div></div></div><div ng-click="test()" class="b-test-button">Потестить</div><div id="test-target"></div></div></div>
