src/templates/slides/4.jade
div(ng-controller = "slide4Ctrl")
	.b-slide-header
		.b-slide-number 04
		.b-slide-title Сглаживание текста
	.b-slide-content
		.b-text
			div Сглаженный текст браузером
			img(width="621" height = "63" src = "./dist/images/Image_4.jpg" style="margin: 8px 0 0 0; border: 1px solid rgba(0, 0, 0, 0.1)")

		.b-text
			div Текст в канвасе
			img(width="671" height = "72" src = "./dist/images/Image_3.jpg" style="margin: 8px 0 0 0; border: 1px solid rgba(0, 0, 0, 0.1)")

		.b-text
			div Сглаженный текст в канвасе
			div
				span Алгоритм расчета&nbsp;
				a(href="https://bel.fi/alankila/lcd/") https://bel.fi/alankila/lcd/
			img(width="#{175 * 3}" height = "#{19 * 3}" src = "./dist/images/Image_2.jpg" style="margin: 8px 0 0 0; border: 1px solid rgba(0, 0, 0, 0.1)")

dist/templates/slides/4.html
<div ng-controller="slide4Ctrl"><div class="b-slide-header"><div class="b-slide-number">04</div><div class="b-slide-title">Сглаживания текста</div></div><div class="b-slide-content"><div class="b-text"><div>Сглаженный текст браузером</div><img width="621" height="63" src="./dist/images/Image_4.jpg" style="margin: 8px 0 0 0; border: 1px solid rgba(0, 0, 0, 0.1)"/></div><div class="b-text"><div>Текст в канвасе</div><img width="671" height="72" src="./dist/images/Image_3.jpg" style="margin: 8px 0 0 0; border: 1px solid rgba(0, 0, 0, 0.1)"/></div><div class="b-text"><div>Сглаженный текст в канвасе</div><div><span>Алгоритм расчета&nbsp;</span><a href="https://bel.fi/alankila/lcd/">https://bel.fi/alankila/lcd/</a></div><img width="525" height="57" src="./dist/images/Image_2.jpg" style="margin: 8px 0 0 0; border: 1px solid rgba(0, 0, 0, 0.1)"/></div></div></div>
