dist/templates/slides/5.html
<div><div class="b-slide-header"><div class="b-slide-number">05</div><div class="b-slide-title">Маштабирование страницы</div></div><div class="b-slide-content"><div>Изображение в канвасе под маштабом</div><div>и/или мониторе с devicePixelRatio отличным от 1</div><div style="margin: 16px 0 0 0; border: 1px solid rgba(0, 0, 0, 0.1); overflow: hidden; height: 496px"><img height="496" src="./dist/images/Image_5.jpg" style=""/></div></div></div>

src/templates/slides/5.jade
div
	.b-slide-header
		.b-slide-number 05
		.b-slide-title Маштабирование страницы
	.b-slide-content
		div Изображение в канвасе под маштабом
		div и/или мониторе с devicePixelRatio отличным от 1
		div(style = "margin: 16px 0 0 0; border: 1px solid rgba(0, 0, 0, 0.1); overflow: hidden; height: 496px")
			img(height = "496" src = "./dist/images/Image_5.jpg" style="")
