dist/templates/slides/6.html
<div><div class="b-slide-header"><div class="b-slide-number">06</div><div class="b-slide-title">Мониторы Retina</div></div><div class="b-slide-content"><div>Изображение на мониторе с devicePixelRatio отличным от 1</div><div style="margin: 16px 0 0 0; border: 1px solid rgba(0, 0, 0, 0.1); overflow: hidden; height: 496px"><img height="496" src="./dist/images/Image_.jpg" style=""/></div></div></div>

src/templates/slides/6.jade
div
	.b-slide-header
		.b-slide-number 06
		.b-slide-title Мониторы Retina
	.b-slide-content
		div Изображение на мониторе с devicePixelRatio отличным от 1
		div(style = "margin: 16px 0 0 0; border: 1px solid rgba(0, 0, 0, 0.1); overflow: hidden; height: 496px")
			img(height = "496" src = "./dist/images/Image_.jpg" style="")
