dist/templates/slides/7.html
<div><div class="b-slide-header"><div class="b-slide-number">07</div><div class="b-slide-title">Прочие мелкие баги</div></div><div class="b-slide-content"><div class="b-p">1. Потеря сглаживания текста в элементах из-за canvas и css3 анимация в Хроме</div><div class="b-p">2. В IE 11 закрыт доступ к холсту через context.getImageData из события mousemove</div><div class="b-p">3. context.drawImage при любых не точностях выкидывает эксепшины во всех браузерах кроме Хрома</div></div></div>

src/templates/slides/7.jade
div
	.b-slide-header
		.b-slide-number 07
		.b-slide-title Прочие мелкие баги
	.b-slide-content
		.b-p 1. Потеря сглаживание текста в элементах из-за canvas и css3 анимация в Хроме
		.b-p 2. В IE 11 закрыт доступ к холсту через context.getImageData из события mousemove
		.b-p 3. context.drawImage при любых не точностях выкидывает эксепшины во всех браузерах кроме Хрома
