src/templates/slides/8.jade
div
	.b-slide-header
		.b-slide-number 08
		.b-slide-title Заключение
	.b-slide-content
		div
			span Презенташка&nbsp;
			a(href="") GitHub
		div
			span Моя почта&nbsp;
			a(href="FireVolkhov@gmail.com") FireVolkhov@gmail.com

dist/templates/slides/8.html
<div><div class="b-slide-header"><div class="b-slide-number">08</div><div class="b-slide-title">Заключение</div></div><div class="b-slide-content"><div><span>Презенташка&nbsp;</span><a href="">GitHub</a></div><div><span>Моя почта&nbsp;</span><a href="FireVolkhov@gmail.com">FireVolkhov@gmail.com</a></div></div></div>
